{
  "name": "dsc-web",
  "version": "1.0.0",
  "description": "A website for Developers Student's Club, SSGMCE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/p014ri5/dsc-ssgmce.git"
  },
  "keywords": [
    "website",
    "static",
    "blog"
  ],
  "author": "Prasad Narkhede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p014ri5/dsc-ssgmce/issues"
  },
  "homepage": "https://github.com/p014ri5/dsc-ssgmce#readme"
}
